spring.application.name=s3-file-uploader
server.port=8080

# AWS Configuration
aws.region=us-east-1
aws.s3.bucket=aws-springboot-server

# Multipart file upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB